 
<!DOCTYPE html>
<html lang="fr-FR" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="alternate" type="application/rss+xml" title="Diplômés 2015 Villa Arson &raquo; Flux" href="http://diplomes2015.villa-arson.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Diplômés 2015 Villa Arson &raquo; Flux des commentaires" href="http://diplomes2015.villa-arson.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Diplômés 2015 Villa Arson &raquo; Aude Van Wyller Flux des commentaires" href="http://diplomes2015.villa-arson.org/aude-van-wyller/feed/" />
<meta property="og:title" content="Aude Van Wyller"/><meta property="og:type" content="article"/><meta property="og:url" content="http://diplomes2015.villa-arson.org/aude-van-wyller/"/><meta property="og:site_name" content="Diplômés 2015 Villa Arson"/><meta property="og:description" content=""/><meta property="og:image" content="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/06/AVW-T3871x2583-00047.jpg"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://diplomes2015.villa-arson.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://diplomes2015.villa-arson.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.1" />
<link rel='canonical' href='http://diplomes2015.villa-arson.org/aude-van-wyller/' />
<link rel='shortlink' href='http://diplomes2015.villa-arson.org/?p=303' />

    <link charset="utf-8" href="main.css" media="all" rel="stylesheet" type="text/css">

    <script charset="utf-8" src="assets/lib/modernizr-custom.js" type="text/javascript"></script>
</head>

<body class="page page-id-303 page-template-default logged-in admin-bar no-customize-support diplomes">
<h1>Aude Van Wyller</h1><p class="p1"><div id="intro"><p class="mentiondiplomes" style="font-family:Museo-sans-500, Arial, Helvetica, sans-serif;margin-bottom:20px;font-size:14px!important;">Dnsep 2015 &#8211; Félicitations</p>Aude Van Wyller met en place un travail d’écriture, de composition, d’installation et de performances sonores.</p>
<p class="p3">Le matériau premier de son écriture est les mots des autres qu’elle agence dans des poèmes partitions<br />
« destinés a être (non)interpretés par des récitants » dans des chorégraphies dont la mise en espace des sons est fonction de l’architecture.</p>
<p class="p3">Elle associe à ces voix des installations multicanaux « où se mèlent voix diffusées, lues, enregistrements d’improvisations, et phonographies de bruitages. »</p>
<p class="p3">Dans sa pratique de la citation, Aude Van Wyller va à la fois puiser dans les références littéraires qui l’alimente (André Martel, Ghérasim Luca, Raymond Roussel, Armand Robin) ou encore dans le cadre de <em>workshops</em> qu’elle initie. Aussi en associant le collectif à cette démarche, comme autant d’auteurs potentiels, désubjectivise-t-elle son travail.</p>
<p class="p3">Précisément dans son installation performantielle intitulée <em>Je n’est plus qu’un il</em>, quatre enceintes sont disposées sur les terrasses de la Villa Arson. Cette citation de Louis-René des Forêts, interprétée en boucle et selon un large registre d’intonations résonne comme une absurde litanie.</p>
<p class="p3"><em>Bonheur Massiu</em> quant à lui, procède d’une dictée faite à des personnes de langues étrangères et dont se subsiste que ce qu’il ont pu percevoir et retranscrire, parfois très phonétiquement.</p>
<p class="p3">Benjamin Laugier</p>
<p></div><br />
<div class="fusion-blog-shortcode fusion-blog-shortcode-1 fusion-blog-archive fusion-blog-layout-large fusion-blog-pagination"><div class="fusion-posts-container fusion-posts-container-pagination" data-pages="0"><div id="1341" class="fusion-post-large post-1341 post type-post status-publish format-standard hentry category-aude-van-wyller">
						
						<style type="text/css">
			
			
			
			
						</style>
			
			
			
			<div class="fusion-post-content"><h2 class="entry-title">Au-delà ligne</h2><div class="fusion-post-content-container"><p class="p1"><div class="text"></p>
<p class="p1"><div class="sectiondetexte"><p>extrait : « gribouilli de crominance au-delà ligne, libre arbitre pris, rajouté en deçà des lignes impures, nussa pen, peine pour kuala-lymphe, phe, phy de tous ces pha, coche coche gît gît jure de remuer un ci ci ci ciol de chamb jolie »</p>
<p class="p1">« immédiate sortie »</p></div><div class="sectiondetexte"><p><span style="line-height: 1.5">Ce charabia est tiré de la transcription phonétique en mots ou en syllabes des sons ramenés par la sonde Rosetta. Après avoir analysé de cette manière dix échantillons et en avoir produit dix phrases, je les ai organisés sur un plan (de format A4). Chaque phrase a son territoire et le dessin est pensé comme si la ligne pouvait être une ligne de bande magnétique, que viendrait lire une tête de lecture en la parcourant.</span></p>
<p class="p1">Le dessin transposé au sol de l’atelier, dans une première version (ci-contre), a permis à des récitants de lire le texte pendant leur marche. Ils lisent chacun leur texte en boucle, en suivant la ligne, selon un protocole de volume qui module leurs interventions bien que le murmure soit incessant.</p>
<p class="p1">Ce moyen de transposition du plan à l’espace de l’atelier fut pour moi le moyen de tester un dispositif de simultanéité et de <em>ready made</em> vocal. De cette manière, on assiste à la modélisation de la collection de sons de rosetta, configurés dans un nouvel espace et réduits dans leur définition sonore au medium de la voix, ce qui produit un tout autre « paysage sonore », plus rudimentaire et presque dérisoire comparé à la chaîne technologique qui nous permet d’entendre les enregistrements originaux.</p>
<p class="p1">Aujourd’hui la pièce se passe du texte au sol, les récitants ayant appris leur texte par coeur, elle s’exécute en extérieur.<div class="notes"><p>A. V. W.</p></div></p></div></p>
<p class="p1"></div></p>
<p><a href="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/AVW-T3871x2583-00045.jpg"><img class="alignnone size-full wp-image-1349" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/AVW-T3871x2583-00045.jpg" alt="&lt;em&gt;Au-delà ligne&lt;/em&gt;, 2015 &lt;br&gt;dessin, performance, voix" width="1499" height="1000" /></a><a href="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/AVW-T3871x2583-00046.jpg"><img class="alignnone size-full wp-image-1350" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/AVW-T3871x2583-00046.jpg" alt="&lt;em&gt;Au-delà ligne&lt;/em&gt;, 2015 &lt;br&gt;dessin, performance, voix" width="1499" height="1000" /></a><a href="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/rosetta-plan-noir.jpg"><img class="alignnone size-full wp-image-1379" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/rosetta-plan-noir.jpg" alt="&lt;em&gt;Au-delà ligne&lt;/em&gt;, 2015 &lt;br&gt;dessin pour performance" width="696" height="1000" /></a></p>
</div></div><div class="fusion-clearfix"></div></div>
<div id="1345" class="fusion-post-large post-1345 post type-post status-publish format-standard hentry category-aude-van-wyller">
						
						<style type="text/css">
			
			
			
			
						</style>
			
			
			
			<div class="fusion-post-content"><h2 class="entry-title">Rosamath</h2><div class="fusion-post-content-container"><div class="text"></p>
<p>La citation, comme échantillon sonore ou écriture est un procédé récurrent dans mes installations.</p>
<p>Michel de Certeau dans son article <em>Utopies Vocales</em>, affirme qu’en deçà de la parole, notre voix recompose une glossolalie en filigrane (dans ses intonations et ses erreurs), qu’il nomme « voix passantes », comme si nos bouches captaient d’autres résidus de voix à la façon d’une radio, malgré notre volonté de faire signifier notre langage.<div class="notes"><p>A. V. W.</p></div></div>
<p><a href="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/rosaath.jpg"><img class="alignnone size-full wp-image-1378" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/rosaath.jpg" alt="&lt;em&gt;Rosamath&lt;/em&gt;, 2014 &lt;br&gt;citation d’un dessin d’André Martel, poète, papafol, ici déformé et choisi dans ces installations pour servir de boussole en charabia" width="732" height="1000" /></a><img class="alignnone size-full wp-image-1353" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/AVW-T3871x2583-00050.jpg" alt="&lt;em&gt;Rosamath&lt;/em&gt;, 2014 &lt;br&gt;dessin à la craie &lt;br&gt;citation d’un dessin d’André Martel, poète, papafol, ici déformé et choisi dans ces installations pour servir de boussole en charabia" width="1499" height="1000" /></p>
</div></div><div class="fusion-clearfix"></div></div>
<div id="1088" class="fusion-post-large post-1088 post type-post status-publish format-standard hentry category-aude-van-wyller">
						
						<style type="text/css">
			
			
			
			
						</style>
			
			
			
			<div class="fusion-post-content"><h2 class="entry-title">Le je n&rsquo;est plus qu&rsquo;un il</h2><div class="fusion-post-content-container"><p><img class="alignnone size-full wp-image-1090" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/ajeje-3.jpg" alt="&lt;em&gt;Le je n'est plus qu'un il&lt;/em&gt;, 2014-15 &lt;br&gt;partition de la récitation" width="1500" height="996" /><img class="alignnone size-full wp-image-1091" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/ajeje.jpg" alt="&lt;em&gt;Le je n'est plus qu'un il&lt;/em&gt;, 2014-15 &lt;br&gt;récitation pour quatre personnes et diffusion pour quatre enceintes, voix" width="1377" height="1000" /><img class="alignnone size-full wp-image-1092" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/ajeje2.jpg" alt="&lt;em&gt;Le je n'est plus qu'un il&lt;/em&gt;, 2014-15 &lt;br&gt;récitation pour quatre personnes et diffusion pour quatre enceintes, voix" width="1334" height="1000" /><img class="alignnone size-full wp-image-1374" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/part001.jpg" alt="&lt;em&gt;Le je n'est plus qu'un il&lt;/em&gt;, 2014-15 &lt;br&gt;partition pour récitation pour quatre personnes et diffusion pour quatre enceintes, voix" width="714" height="1000" /><img class="alignnone size-full wp-image-1375" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/part002.jpg" alt="&lt;em&gt;Le je n'est plus qu'un il&lt;/em&gt;, 2014-15 &lt;br&gt;partition pour récitation pour quatre personnes et diffusion pour quatre enceintes, voix" width="706" height="1000" /><img class="alignnone size-full wp-image-1376" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/part003.jpg" alt="&lt;em&gt;Le je n'est plus qu'un il&lt;/em&gt;, 2014-15 &lt;br&gt;partition pour récitation pour quatre personnes et diffusion pour quatre enceintes, voix" width="704" height="1000" /><img class="alignnone size-full wp-image-1377" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/part004.jpg" alt="&lt;em&gt;Le je n'est plus qu'un il&lt;/em&gt;, 2014-15 &lt;br&gt;partition pour récitation pour quatre personnes et diffusion pour quatre enceintes, voix" width="1500" height="691" /></p>
<div class="fusion-soundcloud"><iframe scrolling="no" frameborder="no" width="100%" height="200" src="https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/207185796&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false&amp;color=ff7700"></iframe></div>
<p>&nbsp;</p>
</div></div><div class="fusion-clearfix"></div></div>
<div id="198" class="fusion-post-large post-198 post type-post status-publish format-standard hentry category-aude-van-wyller">
						
						<style type="text/css">
			
			
			
			
						</style>
			
			
			
                        <div class="fusion-post-content"><h2 class="entry-title">Opericube</h2><div class="fusion-post-content-container"><div class="text"><p><div class="sectiondetexte"><p>«Nous jouerons entre autres exercices sur la mémoire que nous avons de voix dans nos têtes, que nous ferons défiler en parlant devant un micro… on se positionnera comme lecteur automatique de sa pensée, il s’agira de désubjectiver sa voix, de la mettre dans une perspective de parole qui échappe complètement à la communication bien qu’elle soit oralisée. Une parole objet, avant ou après message. Tous les phénomènes de citations, de ritournelle, de reprise, de parodie peuvent donc survenir.</p>
<p>La pratique de notre parole:</p>
<p>une logorrhée.<br />
(Les troubles de la parole peuvent nous intéresser comme technique orale, ainsi l’écholalie, la dysglossie…)</p>
<p>Nous serions soumis au flux de nos images/voix mentales, préfigurant déjà en parlant, les enceintes qui diffuseront le montage fixé de toutes nos voix.</p>
<p>Le montage vocal (comme en situation d’interview) fait référence premièrement au nettoyage de nos pensées verbalisées. Une version écrite.</p>
<p>Le montage est-il du coté de l’écriture, de la séparation, de l’omission?</p>
<p>L’éloquence dans la communication se rapporte à priori au montage, puisque nous adressons notre parole.</p>
<p>Et lorsque le tri dédié à la communication ne s’effectue pas, mais que nous parlons, y-a t’il encore montage? Le flux de la pensée n’est-il pas déjà construit comme un montage? Une pensée, une parole non-montée est-elle utopique?</p>
<p>Est-ce que notre montage diffusé doit imiter le flux de la pensée? Est-ce que le montage traditionnel d’objets sonores s’oppose à ce flux?<br />
Que se passe t-il lorsque l’on fait parler le flux conjugué de tout un groupe? Accède-on à ce que l’on pourrait qualifier de bruit mental? Peut-on produire une parole collective? Par quel procédé peut-on trier cette parole collective? Faudra t-il la saisir? L’organiser en plans spaciaux? Ce tri peut-il être réalisé en groupe? Le montage sonore n’est-il pas par essence une activité réservée à l’individu?»<br />
<em>texte de présentation écrit à destination des étudiants participant au projet Opéricube </em><div class="notes"><p>A. V. W.</p></div></p></div><div class="sectiondetexte"><p><span style="line-height: 1.5">Ma pratique s’est aussi construite dans l’organisation de situation permettant le prélèvement d’une matière vocale collective.</span></p>
<p>Après avoir conçu durant une correspondance de six mois avec Laurent Gérard alias Elg, artiste et musicien bruxellois qui a notamment travaillé le montage vocal avec ses « capitaine présent », un projet de workshop à destination d’une vingtaine d’étudiants de la Villa Arson, nous avons pu expérimenter lors d’une semaine intensive de travail en huis clos, grâce au soutien de Pascal Broccolichi et du studio son, un parc d’une dizaine de micros nous permettant d’improviser vocalement durant deux jours tout en enregistrant la totalité des interventions des participants.</p>
<p>A cela s’en est suivi deux jours de montage dont le fruit, nommé Opericube a été restitué lors d’un concert public en première partie d’Elg, concert que j’ai moi-même produit et organisé (affiches, flyers, mise en place d’un blog, communication) dans le Grand Amphi de la Villa Arson.</p>
<p>Ce montage a été projeté dans un petit acousmonium de 10.1 enceintes, et transformé ainsi en multiphonie au moyen d’une table de mixage que j’ai conduite lors de ce concert. <div class="notes"><p>A. V. W.</p></div></p></div></div><img class="alignnone wp-image-1093 size-full" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/capture-operi.jpg" alt="&lt;em&gt;Opericube&lt;/em&gt;, 2015 &lt;br&gt;capture du blog" width="1500" height="790" /></p>
<p class="p2"><i><img class="alignnone size-full wp-image-1381" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/tumblr_inline_nk70llL4361r2chud1.jpg" alt="&lt;em&gt;Opericube&lt;/em&gt;, 2015 &lt;br&gt;affiche du concert" width="1326" height="1000" /><img class="alignnone size-full wp-image-1373" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/P1350399.jpg" alt="&lt;em&gt;Opericube&lt;/em&gt;, 2015 &lt;br&gt;workshop" width="1332" height="1000" /><img class="alignnone size-full wp-image-1372" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/P1350396.jpg" alt="&lt;em&gt;Opericube&lt;/em&gt;, 2015 &lt;br&gt;workshop" width="1332" height="1000" /><img class="alignnone size-full wp-image-1371" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/P1350395.jpg" alt="&lt;em&gt;Opericube&lt;/em&gt;, 2015 &lt;br&gt;workshop" width="1332" height="1000" /><img class="alignnone size-full wp-image-1370" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/P1350386.jpg" alt="&lt;em&gt;Opericube&lt;/em&gt;, 2015 &lt;br&gt;workshop" width="1332" height="1000" /><img class="alignnone size-full wp-image-1369" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/P1350380.jpg" alt="&lt;em&gt;Opericube&lt;/em&gt;, 2015 &lt;br&gt;workshop" width="1332" height="1000" /><img class="alignnone size-full wp-image-1367" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/DSC_0060.jpg" alt="&lt;em&gt;Opericube&lt;/em&gt;, 2015 &lt;br&gt;workshop" width="1500" height="996" /><img class="alignnone size-full wp-image-1366" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/DSC_0038.jpg" alt="&lt;em&gt;Opericube&lt;/em&gt;, 2015 &lt;br&gt;workshop" width="1500" height="996" /><br />
</i><div class="fusion-soundcloud"><iframe scrolling="no" frameborder="no" width="100%" height="450" src="https://w.soundcloud.com/player/?url=https://api.soundcloud.com/playlists/121248946&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false&amp;color=ff7700"></iframe></div><i><br />
</i></p>
<p>&nbsp;</p>
</div></div><div class="fusion-clearfix"></div></div>
<div id="1339" class="fusion-post-large post-1339 post type-post status-publish format-standard hentry category-aude-van-wyller">
						
						<style type="text/css">
			
			
			
			
						</style>
			
			
			
			<div class="fusion-post-content"><h2 class="entry-title">Bonheur Massiu</h2><div class="fusion-post-content-container"><div class="text">
<p>J’ai demandé à cinq personnes, dont deux ne parlant pas français, de prendre par écrit à la volée le texte que je leur dictais. Cela a donné cinq interprétations parfois phonétiques de ce qu’ils ont pu inscrire de ce texte. Par le dessin, je voulais insister sur la comparaison entre les cinq textes par leur lecture simultanée, tout en représentant chaque personne ayant participé à cette dictée. <div class="notes"><p>A. V. W.</p></div></div><img class="alignnone wp-image-1351 size-full" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/AVW-T3871x2583-00048.jpg" alt="&lt;em&gt;Bonheur Massiu&lt;/em&gt;, 2014 &lt;br&gt;dessin à la craie sur les terrasses de la Villa Arson, visible pendant l’écoute d’autres pièces sonores et performances en extérieur&lt;br&gt;dimensions variables" width="1499" height="1000" /><a href="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/cup-capuch-1er.jpg"><img class="alignnone size-full wp-image-1365" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/cup-capuch-1er.jpg" alt="&lt;em&gt;Bonheur Massiu&lt;/em&gt;, 2014 &lt;br&gt;dessin mural &lt;br&gt;vue d'accrochage" width="1234" height="1000" /></a><a href="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/saponegias.jpg"><img class="alignnone size-full wp-image-1380" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/saponegias.jpg" alt="&lt;em&gt;Bonheur Massiu&lt;/em&gt;, 2014 &lt;br&gt;dessin" width="1007" height="1000" /></a><a href="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/JB_S7Z0330_1.jpg"><img class="alignnone size-full wp-image-1368" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/JB_S7Z0330_1.jpg" alt="&lt;em&gt;Bonheur Massiu&lt;/em&gt;, 2014 &lt;br&gt;sérigraphie sur Velin d'Arches &lt;br&gt;56 cm" width="757" height="1000" /></a><img class="alignnone wp-image-1352 size-full" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/AVW-T3871x2583-00049.jpg" alt="&lt;em&gt;Bonheur Massiu&lt;/em&gt;, 2014 &lt;br&gt;dessin à la craie sur les terrasses de la Villa Arson, visible pendant l’écoute d’autres pièces sonores et performances en extérieur&lt;br&gt;dimensions variables" width="1499" height="1000" /></p>
</p>
<p><div class="sectiondetexte"><p>SAPONEGIAS, SENIOR, VIVA LA GRECE,<br />
BLUE QUATRE, ANIME, PLUTATONINO,<br />
SYNTHEMETE, SUPERGÊNE, SILENCE !<br />
STOP! BOUCHE, SUPPLIER, TREPNON,<br />
POMPENT SUTENT, LOUPON, LA CHRONIQUE VE TOUS D’ACCORD.<br />
UN CHAUFFEUR AUX SHOWS.</p></div><div class="sectiondetexte"><p>IRK SIGNONS VIVE LA POLICE<br />
VOLANT DE BLOUSE<br />
À COQUARDE<br />
SENTIMENT KAPOULKI<br />
LUTTE NEUVIÈME<br />
DE SA GLOIRE RÉCENTE<br />
PAR UN SIMPLE HAMEÇON<br />
OÙ VA LA<br />
DIRECTION<br />
BOUCHE<br />
PLUS HAUT<br />
LA CHUTE DE TROTTMAN<br />
QU’IL FIT DEUX<br />
JOURS PLUS TARD<br />
TITULAIRE DU FRISSON<br />
PAR MALHEUR POUR<br />
LA CHRONIQUE<br />
DANS UN RECOIN OBSCUR<br />
MON COUSIN VOUCHOU</p></div><div class="sectiondetexte"><p>BONHEURE SIGNONS VIVE LE MAUVAIS !<br />
BLOUSE À MAISON SENTIMENT<br />
SA GLOIRE INOUÏE SAPORIGÈNE PÂLE<br />
CHANTER ON DEMANDA VOIR<br />
BOUCHE AUDITION SUPPLICE<br />
CHUTE CERTAINE ANACADAMIA<br />
BOUSSI BODI COLOMBINE RÉELLE<br />
PAR ETRANGLER CORPS HORRIBLE<br />
OBSCURE BRUIT REPRÉSENTATION</p></div><div class="sectiondetexte"><p>SUPERVILLE<br />
SENIOR IR<br />
VU LA POLICE<br />
TOUT HE TNE MOUÉ !<br />
MEEK SEUT SENTIMENT (3)<br />
ROLUT ! SEGLO A DE SANG<br />
JE ME DEMANDE<br />
QUE SENTIMENT !<br />
IRK !<br />
SIP !<br />
(OÙ VA LA DIRECTION ?)<br />
OU SE PAR L’ARTISTE<br />
TROP MAN U DIMINO<br />
CUP CAPUCH, A VODE FU DE LA PARTIE<br />
REAN DE LA FLEC<br />
COLOMBIN<br />
VETIURE ET MUTILE LA MAGASIN, IL IMMÉDIAT<br />
ALORS SARGATE U !!!</p></div><div class="sectiondetexte"><p><br />
BONHEUR MASSIU :<br />
« VIVE LA POLICE À COCARTE ! »<br />
QUEL SENTIMENT !<br />
QUI, TOUT FRISSONNANT<br />
LANCÉ PAR UN SIMPLE AMATEUR (OÙ VA LA DIRECTION ?)<br />
SA FIN TRAGIQUE<br />
ENTRE: QU’IL FIT DEUX JUURS<br />
PLUS TARD<br />
ON LE RETROUVA DEUX JOURS<br />
PLUS TARD<br />
CHAUFFEUR</p></div></p>
<p></div>
</div><div class="fusion-clearfix"></div></div>
<div id="1343" class="fusion-post-large post-1343 post type-post status-publish format-standard hentry category-aude-van-wyller">
						
						<style type="text/css">
			
			
			
			
						</style>
			
			
			
			<div class="fusion-post-content"><h2 class="entry-title">Capobak</h2><div class="fusion-post-content-container"><p><img class="alignnone size-full wp-image-1361" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/cabopak.jpg" alt="&lt;em&gt;Capobak&lt;/em&gt;, 2014 &lt;br&gt;récitation pour 3 personnes en courant dans les escaliers" width="1500" height="830" /><a href="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/Cabopak001.jpg"><img class="alignnone size-full wp-image-1362" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/Cabopak001.jpg" alt="&lt;em&gt;Capobak&lt;/em&gt;, 2014 &lt;br&gt;partition pour récitation pour 3 personnes en courant dans les escaliers" width="742" height="1000" /></a><a href="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/Cabopak002.jpg"><img class="alignnone size-full wp-image-1363" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/Cabopak002.jpg" alt="&lt;em&gt;Capobak&lt;/em&gt;, 2014 &lt;br&gt;partition pour récitation pour 3 personnes en courant dans les escaliers" width="724" height="1000" /></a><a href="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/Cabopak003.jpg"><img class="alignnone size-full wp-image-1364" src="http://diplomes2015.villa-arson.org/wp-content/uploads/sites/6/2015/07/Cabopak003.jpg" alt="&lt;em&gt;Capobak&lt;/em&gt;, 2014 &lt;br&gt;partition pour récitation pour 3 personnes en courant dans les escaliers" width="1309" height="1000" /></a></p>
</div></div><div class="fusion-clearfix"></div></div>
<div id="1334" class="fusion-post-large post-1334 post type-post status-publish format-standard hentry category-aude-van-wyller">
						
						<style type="text/css">
			
			
			
			
						</style>
			
			
			
			<div class="fusion-post-content"><h2 class="entry-title">Bon bain &#8211; montages</h2><div class="fusion-post-content-container"><p class="p1"><div class="text"></p>
<p class="p1">Bon bain<br />
montage<br />
son stéréo<br />
3’24</p>
<p class="p1">emprunt à <em>L&rsquo;Amour par terre</em> de Jacques Rivette.</div></p>
<div class="fusion-soundcloud"><iframe scrolling="no" frameborder="no" width="100%" height="450" src="https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/207196990&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false&amp;color=ff7700"></iframe></div>
</div></div><div class="fusion-clearfix"></div></div>
<div id="200" class="fusion-post-large post-200 post type-post status-publish format-standard hentry category-aude-van-wyller">
						
						<style type="text/css">
			
			
			
			
						</style>
			
			
			
			<div class="fusion-post-content"><h2 class="entry-title">Pentacle tonique</h2><div class="fusion-post-content-container"><div class="fusion-soundcloud"><iframe scrolling="no" frameborder="no" width="100%" height="450" src="https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/207978978&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false&amp;color=ff7700"></iframe></div>
</div></div><div class="fusion-clearfix"></div></div>
<div id="1336" class="fusion-post-large post-1336 post type-post status-publish format-standard hentry category-aude-van-wyller">
						
						<style type="text/css">
			
			
			
			
						</style>
			
			
			
			<div class="fusion-post-content"><h2 class="entry-title">Courts &#8211; montages</h2><div class="fusion-post-content-container"><div class="fusion-soundcloud"><iframe scrolling="no" frameborder="no" width="100%" height="450" src="https://w.soundcloud.com/player/?url=https://api.soundcloud.com/playlists/111131202&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false&amp;color=ff7700"></iframe></div>
</div></div><div class="fusion-clearfix"></div></div>
</div></div>
<div id="contacts"><h2 class="entry-title">Contacts</h2><p><a href="http://periproem.tumblr.com" target="_blank">periproem.tumblr.com<br />
</a><br />
<a href="mailto:van.wyller@gmail.com">van.wyller@gmail.com</a></p></div>

			</div>  <!-- fusion-row -->
		</div>  <!-- #main -->
		
		<div class="fusion-footer">					<footer id="footer" class="fusion-footer-copyright-area">
						<div class="fusion-row">
							<div class="fusion-copyright-content">

								<div class="fusion-copyright-notice"><div>Copyright — Tous droits réservés — Villa Arson, les artistes et les auteurs, 2015<div id="mentions-legales"><a href="http://diplomes2015.villa-arson.org/mentions-legales/" title="Mentions légales">Mentions légales</a></div></div></div><div class="fusion-social-links-footer"></div>
							</div> <!-- fusion-fusion-copyright-area-content -->
						</div> <!-- fusion-row -->
					</footer> <!-- #footer -->
				</div> <!-- fusion-footer -->
					</div> <!-- wrapper -->

		
		<!-- W3TC-include-js-head -->

				<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Aller à la barre d&rsquo;outils</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barre d&rsquo;outils" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://diplomes2015.villa-arson.org/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">À propos de WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-admin/about.php">À propos de WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item"  href="http://www.wordpress-fr.net/">Site de WordPress-FR</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item"  href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item"  href="http://www.wordpress-fr.net/support">Forums d&rsquo;entraide</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item"  href="https://wordpress.org/support/forum/requests-and-feedback">Remarque</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-my-sites" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://diplomes2015.villa-arson.org/wp-admin/my-sites.php">Mes sites</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-my-sites-list" class="ab-submenu">
		<li id="wp-admin-bar-blog-6" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://diplomes2015.villa-arson.org/wp-admin/"><div class="blavatar"></div>Diplômés 2015 Villa Arson</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-blog-6-default" class="ab-submenu">
		<li id="wp-admin-bar-blog-6-d"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-admin/">Tableau de bord</a>		</li>
		<li id="wp-admin-bar-blog-6-n"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-admin/post-new.php">Nouvel article</a>		</li>
		<li id="wp-admin-bar-blog-6-c"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-admin/edit-comments.php">Gérer les commentaires</a>		</li>
		<li id="wp-admin-bar-blog-6-v"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/">Aller sur le site</a>		</li></ul></div>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://diplomes2015.villa-arson.org/wp-admin/">Diplômés 2015 Villa Arson</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-admin/">Tableau de bord</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-admin/edit-comments.php" title="0 commentaire en attente de modération"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://diplomes2015.villa-arson.org/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">Créer</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-admin/post-new.php">Article</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-admin/media-new.php">Fichier média</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-slide"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-admin/post-new.php?post_type=slide">Fusion Slide</a>		</li>
		<li id="wp-admin-bar-new-avada_portfolio"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-admin/post-new.php?post_type=avada_portfolio">Portfolio</a>		</li>
		<li id="wp-admin-bar-new-avada_faq"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-admin/post-new.php?post_type=avada_faq">FAQ</a>		</li>
		<li id="wp-admin-bar-ab-ls-add-new"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-admin/admin.php?page=layerslider">LayerSlider</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-admin/post.php?post=303&#038;action=edit">Modifier la page</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://diplomes2015.villa-arson.org/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Recherche</label><input type="submit" class="adminbar-button" value="Recherche"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item"  aria-haspopup="true" href="http://diplomes2015.villa-arson.org/wp-admin/profile.php">Salutations, stephanieosp<img alt='' src='http://0.gravatar.com/avatar/30aeaea59cc225bc1bd09fd16ead2fe4?s=26&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/30aeaea59cc225bc1bd09fd16ead2fe4?s=52&amp;d=mm&amp;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://diplomes2015.villa-arson.org/wp-admin/profile.php"><img alt='' src='http://0.gravatar.com/avatar/30aeaea59cc225bc1bd09fd16ead2fe4?s=64&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/30aeaea59cc225bc1bd09fd16ead2fe4?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>stephanieosp</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-admin/profile.php">Modifier mon profil</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item"  href="http://diplomes2015.villa-arson.org/wp-login.php?action=logout&#038;_wpnonce=c186b660bb">Se déconnecter</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://diplomes2015.villa-arson.org/wp-login.php?action=logout&#038;_wpnonce=c186b660bb">Se déconnecter</a>
					</div>

		
		<!--[if lte IE 8]>
			<script type="text/javascript" src="http://diplomes2015.villa-arson.org/wp-content/themes/Avada/assets/js/respond.js"></script>
		<![endif]-->

    <script src="assets/lib/jquery.min.js" type="text/javascript"></script> 
    <script src="assets/lib/jquery.xdomainajax.js" type="text/javascript"></script> 
    <script charset="utf-8" src="assets/js/diplomes2015.js" type="text/javascript"></script> 
    <script charset="utf-8" src="assets/js/html2print.js" type="text/javascript"></script>
	</body>
</html>
